32 18 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=pipe.png
#t=pipetop.png
#b=pipebot.png
#g=grass.png
#d=dirt.png
#l=sl.png
#r=sr.png
// The actual tile map is preceded by the #map line
#map
pppppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppp
pbbbbpbbbbbbbbbbbbbbpbbbbbbbbbbb
p....p..............p..........p
p....p..............p..........p
p....p.ggggg........p..........p
p....p..............p..........p
p....b..............b..........p
p....t...................ggg...p
p....p.........................p
p....p........ggggg.t..........p
pggg.p..............p..........b
p....p..ggg.........p..........t
p....p..............p..........p
p....p..............p..........p
p....p......gggg..r.p..........p
pggggpggggggddddggggpggggggggggp
dddddddddddddddddddddddddddddddd



